{
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "fractol.h": "c",
        "__functional_03": "c",
        "memory_resource": "c",
        "functional": "c",
        "memory": "c"
    }
}